{
  "source_base_path": "/home/runner/work/nf.unitylibs.managers.patchmanagement/nf.unitylibs.managers.patchmanagement/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.CRC32.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.CRC32.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchDataGenerator.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchDataGenerator.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.PatchFileInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.PatchFileInfo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileList.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.E_STATE.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.E_STATE.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.PatchStatus.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchFileListDifference.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchVersion.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.PatchVersion.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.Common.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.E_EXCEPTION_KIND.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.E_EXCEPTION_KIND.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.E_PATCH_STATE.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.E_PATCH_STATE.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.EditorTests.NewTestScript.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.EditorTests.NewTestScript.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.EditorTests.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.EditorTests.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.IPatchManagerEventReceiver.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.IPatchManagerEventReceiver.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManager.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManagerBuilder.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManagerBuilder.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManagerException.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.PatchManagerException.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.ProgressFileInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.ProgressFileInfo.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/NF.UnityLibs.Managers.PatchManagement.yml",
      "output": {
        ".html": {
          "relative_path": "api/NF.UnityLibs.Managers.PatchManagement.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/index.md",
      "output": {
        ".html": {
          "relative_path": "docs/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".json": {
          "relative_path": "docs/toc.json"
        },
        ".html": {
          "relative_path": "docs/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Redirection",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}